## spring.profiles.active=dev
spring.profiles.active=dev

spring.mvc.static-path-pattern=/static/**

mybatis.type-aliases-package=com.renguangli.rportal.bean
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml