## spring.profiles.active=dev
spring.profiles.active=dev

mybatis.type-aliases-package=com.renguangli.rportal.pojo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

logging.level.com.renguangli.rportal.mapper=debug