server.servlet.context-path=/rportal
server.port=8080

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.195.62:3306/rportal?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!

spring.thymeleaf.cache=false

logging.level.com.renguangli.rportal.mapper=debug