server.servlet.context-path=/rportal

spring.datasource.url=jdbc:mysql://localhost:3306/rportal?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!

spring.thymeleaf.cache=true
